{
    "manifest_version": 2,
    "name": "ArkID登录助手",
    "version": "1.0.0",
    "options_page": "options.html",
    "browser_action": {
        "default_title": "ArkID登录助手",
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "vendor/jquery-3.4.1.min.js", "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["https://www.liepin.com/"],
            "js": ["vendor/jquery-3.4.1.min.js", "app/liepin.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://login.zhipin.com/"],
            "js": ["vendor/jquery-3.4.1.min.js", "app/zhipin.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "http://*/",
        "https://*/"
    ]
}
